artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13731039
model_uuid: eae39990774a45f799b4f36d4bbb7970
run_id: 7128b370c27145bf859f8f59f6501db0
utc_time_created: '2025-02-27 13:14:19.536820'
